.account-page {
    height: 100vh;

    .form-wrap {
        height: 30rem;
        background: #fff;
        width: 25rem;
        margin-top: 10rem;
        border-radius: 5px;
        margin-bottom: 10rem;
    }

    .account-img {
        overflow: hidden;
        height: 100vh;
        background: $section-dark2;
        position: relative;
    }

    .account-img img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 40rem;
        height: auto;
        z-index: 1;
    }

    header {
        margin: 8rem 0 2rem;
    }

    .form {
        width: 22rem;
        margin: auto;
    }

    label {
        margin-bottom: .5rem !important;
    }

    .logo {
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .title {
        font-size: 500;
        margin: 1rem 0 2rem;
    }

    .form .forgot-link {
        color: #313845;
        text-decoration: underline;
        font-size: 14px;
        opacity: .5;
    }

    .form .btn-login {
        margin-top: 1rem;
        width: 100%;
    }
}