.form2 {
    position: relative;
    height: 4rem;
    background: #fff;
    border-radius: 50rem;
    max-width: 30rem;
    width: 100%;
    transition: .2s;
    box-shadow: 0 16px 23px rgba(0, 0, 0, 0.076);

    @include sm {
        height: fit-content;
        padding: 1rem .5rem 1rem;
        background: #fff !important;
        border-radius: 10px;



    }
}

.input {
    outline: none;
    border: solid 1px #dbdbdb;
    height: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: .25s ease-in-out;
    background: #ffffff;
    margin-bottom: 20px;
    width: 100%;



    &:hover {
        box-shadow: 0 7px 11px 1px rgba(0, 0, 0, 0.019607843137254);
        background: $white;

    }
}

.footer-input {
    padding: 0 2rem;
    width: 100%;
    height: 4rem;
    border-radius: 50rem;
    outline: none !important;
    border: solid 0;

    @include sm {
        width: 100%;
        margin: auto 0;
        border-radius: 5px;


    }



    &::placeholder {
        font-size: 1rem;
        color: #9790AC;
    }
}

.input2 {
    padding: 0 2rem;
    width: 100%;
    height: 4rem;
    border-radius: 50rem;
    outline: none !important;
    border: solid 0;



    &::placeholder {
        font-size: 1rem;
        color: #9790AC;
    }
}

.form-control {
    &.has-style1 {
        border: solid 1px #e4e6f3;
        border-radius: 4px;
        background-color: #f4f5fb;
        outline: none;
        margin-bottom: 25px;
        height: 50px;
    }
}

.input:hover,
.is-hovered.input,
.is-hovered.textarea,
.select select.is-hovered,
.select select:hover,
.textarea:hover {
    border-color: rgba($primary, .3) solid 1px !important;
}

.input:active,
.input:focus,
.is-active.input,
.is-active.textarea,
.is-focused.input,
.is-focused.textarea,
.select select.is-active,
.select select.is-focused,
.select select:active,
.select select:focus,
.textarea:active,
.textarea:focus {
    border-color: #f0f0f0;
    box-shadow: none;
}

.field:not(:last-child) {
    margin-bottom: 1.5rem;
}

label {
    margin-bottom: 10px;
}

textarea {
    border: solid 1px #dbdbdb;
    background: #ffffff;
    margin-bottom: 20px;
    padding: 20px
}

.textarea {
    &.has-style1 {
        border: solid 1px #e4e6f3;
        border-radius: 4px;
        background-color: #f4f5fb;
        outline: none;
        margin-bottom: 25px;
        min-height: 100px;
        width: 100%;
    }
}