{% load static %}

<!-- ==========================  Footer-->
<footer class="footer has-style2">
    <div class="footer-head">
        <button class="to-top">
            <ion-icon name="arrow-up"></ion-icon>
        </button>
        <div class="container">
            <div class="section is-sm container pb-0">
                <div class="row footer-contact">
                    <div class="col-lg-4 col-md-4">
                        <div class="contact-item">
                            <h6>Telefone</h6>
                            <p class="contact-item-info">+55 (61) 3042-2241</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="contact-item">
                            <h6>Email</h6>
                            <p class="contact-item-info">contato@yorus.com.br</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="contact-item">
                            <h6>Endereço</h6>
                            <p class="contact-item-info">St. G Norte CNG 2 Lote 01 - Loja - Taguatinga, Brasília - DF, 72130-025</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-body">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6">
                    <div class="footer-desc">
                        <div class="logo">
                            <h1 class="text-white">Yorus</h1>
                        </div>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                            .</p>
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <h6 class="list-title">A Yorus</h6>
                    <ul class="list-items">
                        <li> <a href="/sobre-nos">Sobre nós</a> </li>
                        <li> <a href="/blog">Blog</a> </li>
                        <li> <a href="/contato">Contato</a> </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6">
                    <h6 class="list-title">Links úteis</h6>
                    <ul class="list-items">
                        <li> <a href="#">Nossa loja</a> </li>
                        <li> <a href="#">Grupo GTO</a> </li>
                        <li> <a href="#">Trabalhe conosco</a> </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h6 class="list-title">Legal</h6>
                    <ul class="list-items">
                        <li> <a href="#">Termos de uso</a> </li>
                        <li> <a href="#">Privacidade</a> </li>
                        <li> <a href="#">Cookies</a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="copyright text-center text-copyright">Todos os direitos reservados - Desenvolvido por <a>Lucas</a></p>
    </div>
</footer>