{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contato - Yorus</title>

    {% include 'includes/css.html' %}

</head>

<body>
    
    <header class="header-page">
        
        {% include 'includes/header.html' %}

        <div class="container">
            <div class="header-wrap">
                <h2 class="header-title" data-aos="fade-up" data-aos-delay="500">Contato</h2>
            </div>
        </div>
    </header>


    <!-- =========================== section contact -->
    <section class="section is-sm section-contact section-grey">
        <div class="container">
            <div class="row align-items-center justify-content-center">

                <div class="col-lg-6">
                    <div class="section-head">
                        <h2 class="section-title text-center ">Contact Form</h2>
                        <p class="section-desc mb-0 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, do
                            eius
                            mod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min im
                            veniam, quis nostrud exercitati ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.</p>
                    </div>
                    <form class="contact-form">
                        <div class="form-group">
                            <label>How can I help you?</label>
                            <select required="" name="service-requested" class="form-control has-style1 " id="service">
                                <option value="">Select</option>
                                <option value="Logo Design">Logo Design</option>
                                <option value="Sound Branding">Sound Branding</option>
                                <option value="Front-End Development">Front-End Development</option>
                                <option value="Marketing Digital">Marketing Digital</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Your Name</label>
                            <input name="email" placeholder="ayoub " class="form-control has-style1" id="how"
                                type="text">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input name="email" placeholder=" example@mail.com" class="form-control has-style1" id="how"
                                type="text">
                        </div>
                        <label>Tell me more about your project</label>
                        <textarea name="textarea" class="textarea has-style1" placeholder="How can we help?"></textarea>
                        <div class="form-group">
                            <button class="btn btn-primary btn-round">
                                <span> Send me → </span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    {% include 'includes/footer.html' %}

    {% include 'includes/js.html' %}

</body>

</html>