{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>olikit - About Us</title>

    {% include 'includes/css.html' %}

</head>

<body>

    <header class="header-page">
        
        {% include 'includes/header.html' %}

        <div class="container">
            <div class="header-wrap">
                <h2 class="header-title" data-aos="fade-up" data-aos-delay="500">Sobre nós</h2>
            </div>
        </div>
    </header>

    
    <section class="section is-lg">
        <div class="container">
            <div class="row flex vcenter">

                <div class="col-lg-6 order-1  order-lg-0 ">
                    <div class="section-head mb-0">
                        <h2 class="section-title ">Unleash The Power of 
                            olikit </h2>
                        <p class="section-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, do eius mod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min im
                            veniam, quis nostrud exercitati ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.</p>
                        <a href="#" class="btn btn-primary btn-round">See our stadies</a>
                    </div>
                </div>
                <div class="col-lg-6 order-0  order-lg-1  mb-sm-20">
                    <img class="screen" src="{% static 'assets/images/bg/illustration2.png' %}" alt="">
                </div>


            </div>


        </div>
    </section>
        <!-- =========================== section feautures-->
        <section class="section" style="margin-bottom: 30px;">
            <div class="container">
                <div class="boxes">
                    <div class="row min-30">
                        <div class="col-lg-4 col-md-6">
                            <div class="box has-dark has-left-icon">
                                <div class="box-particles2"></div>
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="box-icon">
                                            <ion-icon name="code-download-outline"></ion-icon>                                    </div>
                                    </div>
                                    <div class="col">
                                        <h3 class="box-title">Optimal Choice</h3>
                                        <p class="box-desc">
                                            Keep track of all the important KPIs in your organization
                                            across
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="box has-dark has-left-icon">
                                <div class="box-particles2"></div>
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="box-icon">
                                            <ion-icon name="bookmarks-outline"></ion-icon>                                    </div>
                                    </div>
                                    <div class="col">
                                        <h3 class="box-title">Optimal Choice</h3>
                                        <p class="box-desc">
                                            Keep track of all the important KPIs in your organization
                                            across
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="box has-dark has-left-icon">
                                <div class="box-particles2"></div>
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="box-icon">
                                            <ion-icon name="rocket-outline"></ion-icon>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <h3 class="box-title">Optimal Choice</h3>
                                        <p class="box-desc">
                                            Keep track of all the important KPIs in your organization
                                            across
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
    <!-- =========================== section team-
    <section class="section is-lg section-team">
        <div class="container">
            <div class="section-head">
                <h5 class="section-subtitle is-center"> Meet our team</h5>
                <h2 class="section-title is-center ">We are a smart team of
                    leading digital</h2>
            </div>
            <div class="row min-30">
                <div class="col-lg-3 col-md-6">
                    <div class="team-box flex center">
                        <div class="team-thumb">
                            <img src="{% static 'assets/images/bg/member2.png' %}" alt="">
                            <ul class="team-social flex center vcenter">
                                <li> <a href="#"> <i class="fab fa-twitter"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-facebook-f"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-quora"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-reddit"></i></a> </li>
                            </ul>
                        </div>
                        <h4 class="team-name">amira yerden</h4>
                        <p class="team-position">developper</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-box flex center">
                        <div class="team-thumb">
                            <img src="{% static 'assets/images/bg/member2.png' %}" alt="">
                            <ul class="team-social flex center vcenter">
                                <li> <a href="#"> <i class="fab fa-twitter"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-facebook-f"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-quora"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-reddit"></i></a> </li>
                            </ul>
                        </div>
                        <h4 class="team-name">Mark linomi</h4>
                        <p class="team-position">developper</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-box flex center">
                        <div class="team-thumb">
                            <img src="{% static 'assets/images/bg/member3.png' %}" alt="">
                            <ul class="team-social flex center vcenter">
                                <li> <a href="#"> <i class="fab fa-twitter"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-facebook-f"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-quora"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-reddit"></i></a> </li>
                            </ul>
                        </div>
                        <h4 class="team-name">ayoub fennouni</h4>
                        <p class="team-position">developper</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-box flex center">
                        <div class="team-thumb">

                            <img src="{% static 'assets/images/bg/member4.png' %}" alt="">
                            <ul class="team-social flex center vcenter">
                                <li> <a href="#"> <i class="fab fa-twitter"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-facebook-f"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-quora"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-reddit"></i></a> </li>
                            </ul>
                        </div>
                        <h4 class="team-name">Marina mojo</h4>
                        <p class="team-position">developper</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

-->

    {% include 'includes/footer.html' %}

    {% include 'includes/js.html' %}

</body>

</html>