/*=========================================
        Navbar    
=========================================*/
.navbar {
    height: $navbar-height;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: $white;
    padding: 0;

    font-weight: bold;
    letter-spacing: -.02em;
    line-height: 1;
    z-index: 9999;




    .container {
        display: flex;
        align-items: center;
    }

    a {
        font-family: $font-primary;

    }




    // --------------------------- Logo
    .logo {
        height: 1.5rem;

        @include sm {
            height: 1.4rem;
        }
    }

    // ------------------------- top menu

    .navbar-menu {
        @include lg {
            display: none;
        }

        >li {
            display: inline-block;
            justify-items: flex-end;
            margin-right: 1.5rem;
            color: #4a4a4a;
            position: relative;
            line-height: 100%;

            @include last(1) {
                margin-right: 0;

            }

            &:hover {
                color: $primary;
            }

            >a {
                color: $white;
                line-height: 6rem;
                font-weight: 400;
                font-size: 1.1rem;
                transition: .25s;

                &:hover {
                    color: $primary;
                }
            }

            &::before {
                position: absolute;
                content: "";
                left: 50%;
                height: .5rem;
                width: .5rem;
                border-radius: 100%;
                background: transparent;
                transform: translateX(-50%);
                top: 1.5rem;
                transition: .15s ease-in-out;

            }

            &:hover {
                &::before {
                    background: $primary;
                }
            }



            &:hover .sub-menu {
                visibility: visible;
                transform: scale(1);
                transition: .25s;
            }

            .chevron {
                color: rgb(202, 202, 202);
            }

            .sub-menu {
                position: absolute;
                top: 6rem;
                padding: 1em 0;
                transform: scale(0);
                transition: 0.4s cubic-bezier(0.49, 0.03, 0.25, 1.3);
                z-index: 2;
                background-color: #fff;
                box-shadow: 0 6px 33px 0 rgba(0, 0, 0, 0.05);
                border-radius: 8px;
                border: solid 1px #f7f7f7;
                min-width: 15rem;

            }

            .sub-menu li {
                display: block;
                line-height: 2.5;

            }

            .sub-menu li a {
                width: 100%;
                text-transform: capitalize;
                color: #000;
                font-size: 1rem;
                font-weight: 500;
                transition: .25s;
                opacity: .8;
                padding: 0 2rem;
            }

            .sub-menu li a:hover {
                padding: 0 2.1em;
                color: $primary;
            }

            .sub-menu li:hover {
                background: rgba($secondary, 0.05);
            }
        }
    }



    // ------------------------- mobile menu

    .mobile-menu {
        position: absolute;
        top: $navbar-height;
        right: 0;
        width: auto;
        background: white;
        padding: 2rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        display: none;
        height: auto;
        z-index: 9999;
        overflow: hidden;
        width: 80%;
        box-shadow: 0 0 62px rgba(0, 0, 0, 0.2);
        border-radius: 10px 0 0 10px;

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            text-align: left;
            line-height: 50px;

            a {
                color: $dark;
                font-weight: 500;
                transition: .25s;

                &:hover {
                    color: $primary;
                    padding-left: .5rem;
                }
            }

        }

    }

    // ------------------------- mobile menu
    .menu-toggle {
        height: $navbar-height;
        line-height: $navbar-height;
        display: none;

        @include lg {
            display: flex;
            align-items: center;
        }
    }

    .menu {
        display: block;
        width: 30px;
        height: 30px;
        position: relative;
        cursor: pointer;

        .line-menu {
            position: absolute;
            height: 3px;
            border-radius: 2px;
            background: $dark;
            transition: transform .45s cubic-bezier(.9, -.6, .3, 1.6), width .2s ease .2s;
        }

        input {
            display: none;

            &+.line-menu {
                top: 50%;
                left: 0;
                margin: -2px 0 0 0;
                width: 30px;
                transform-origin: 50% 50%;

                &+.line-menu {
                    top: 4px;
                    left: 0;
                    width: 30px;
                    transform-origin: 0 50%;

                    &+.line-menu {
                        bottom: 4px;
                        right: 0;
                        width: 30px;
                        transform-origin: 100% 50%;
                        transform: translate(0, 0);
                    }
                }
            }

            &:checked+.line-menu {
                transform: rotate(-45deg);
                transition: transform .45s cubic-bezier(.9, -.6, .3, 1.6) .1s;

                &+.line-menu {
                    width: 15px;
                    transform: translate(4px, -.5px) rotate(45deg);
                    transition: transform .45s cubic-bezier(.9, -.6, .3, 1.6) .1s, width .2s ease;

                    &+.line-menu {
                        width: 14px;
                        transform: translate(-4.5px, 0.5px) rotate(45deg);
                        transition: transform .45s cubic-bezier(.9, -.6, .3, 1.6) .1s, width .2s ease;
                    }
                }
            }
        }
    }

    /*====================================
    ========= is dark mode
    =====================================*/

    &.style2 {
        position: relative;
        margin-bottom: 8rem;

    }

    &.is-dark {
        position: relative;
        background: transparent;
        color: $dark !important;


        .navbar-menu {


            li {
                color: #000;


                a {
                    color: $dark;

                    &:hover {
                        color: $primary;
                    }
                }

            }
        }

    }

    &.is-transparent {
        background: transparent;

        .line-menu {
            background: $white;
        }
    }
}

.navbar-brand {
    margin-right: 5rem;
}

// end